@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

:root{
    --color-uno:#dfaee084;
    --color-dos:#fed8ff;
    --color-tres:#0c090c;
    --color-cuatro:#362A36;
    --color-cinco:#6b006b;
}

*{
    box-sizing: border-box;
    margin: 0px;
}

header{
    background-color:var(--color-tres);
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../imagenes/extra/main-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat; 
 }

header img{
    width: 200px;
    height: 100%;
}

h1{
 display: none;
}

nav{
    background-color:#b58db6;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0rem auto 0rem auto;
}

nav a{
    font-size: 1.2rem;
    text-decoration: none;
    color: whitesmoke;
    margin: 0.5rem;
    background-color: #362a36ba;
    padding: 0.5rem;
    border-radius: 5px;
    border: solid 2px var(--color-tres);
}

nav a:hover{
    background: linear-gradient(90deg, rgba(107,0,107,1) 0%, rgba(0,212,255,0) 100%);
   text-transform: uppercase;
   font-weight: bold;
   transition: 0.7s;
}

main{
    max-width: 1250px;
    font-family: "Nunito Sans", sans-serif;
    background-image: url('../imagenes/extra/main-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

section{
    padding: 1rem 0.8rem;

}

.banner-dos{
    display: none;
}

img{
    width: 100%;
}

h2{
    font-size: 2rem;
    margin: 0.5rem;
    color: var(--color-cuatro);
    text-align: center;
}

p{
    color: whitesmoke;
    margin: 1rem;
    line-height: 1.5;
    font-size: 1.1rem;
}

strong,  em{
    color: var(--color-dos);
}


ul{
    color: var(--color-dos);
    text-shadow: 1px 1px 0px black;
    list-style: none;
    padding: 0.5rem 1rem; 
    padding-left: 2rem;
}

ul >li{
    margin: 0.5rem;
}

.contenedor-intro, .contenedor-cp, .contenedor-pjs, .contenedor-gl, .contenedor-fm{
    border: solid 3px var(--color-cinco);
    border-radius: 10px;
    background-color: rgb(128 128 128 / 48%);
}


.contenedor-intro h2, .contenedor-cp h2, .contenedor-pjs h2, .contenedor-gl h2, .contenedor-fm h2{
    background-color: rgb(242, 215, 255);
    width: 100%;
    margin:0rem auto 1rem auto;
    border-radius: 10px 10px 0px 0px;
}


.contenedor-intro img, .contenedor-fm img{
    width: 95%;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 5px #00000085;
    position: relative;
    left: 2.5%;
    margin: 1rem 0;
}

.contenedor-intro ul img{
    width: 12%;
    box-shadow: none;
    position: unset;
    margin: 0.4px;
    filter: drop-shadow(0px 1px 1px #b82bff);
}

.lista-icono{
    margin: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

iframe{
   width: 100%;
    aspect-ratio: 16/9;
    padding: 0.5rem;
    box-shadow: 0px 0px 5px 5px #00000085;
    background-color:#bebebe ;
    margin: 0.5rem 0rem;
}

.contenedor-cp{
    display: flex;
    flex-direction: column;
}

.contenedor-cp h3, .contenedor-gl h3{
    color: var(--color-dos);
    margin: 1.2rem 0.5rem 0.5rem 0.5rem;
    font-size: 1.4rem;
    text-decoration: underline solid var(--color-dos) 2px;
}

.contenedor-cp img{
    filter: drop-shadow(0px 0px 5px whitesmoke);
    width: 85%;
    position: relative;
    left: 6%;
}

.cp{
    margin: 0.5rem;
}

.contenedor-cartas{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carta{
    margin: 1.5rem;
    border: solid 3px black;
    border-radius: 20px;
    max-width: 280px;
}

.carta .frente h3{
    text-align: center;
    background-color: gold;
    border-radius: 20px 20px 0px 0px;
    font-weight: bold;
    font-size: 1.4rem;
}

.carta .frente img{
    width: 80%;
    position: relative;
    left: 11%;
    top: 5px;
}

.carta .frente{
    background-image: url('../imagenes/extra/carta-bg.jpg');
    border-radius: 20px 20px 0px 0px;
    background-size: cover;
}

.carta .frente h4{
    padding: 0.5rem;
    font-size: 0.8rem;
    background-color: var(--color-uno);
}

.carta .frente span{
    font-style: italic;
    font-weight: bold;
}

.carta .dorso {
    background-color:  rgb(72 255 54 / 52%);
    border-radius: 0px 0px 18px 18px;
}

.carta .dorso p{
    color: var(--color-tres);
    font-weight: bold;
    margin: 0px;
    padding: 1rem;
    font-size: 1rem;
    word-spacing: 2px;
    text-align: center;
}

.galeria-exp img{ 
padding: 0.4rem;
margin: 1rem 0rem;
}

.contenedor-fm h4{
    background: linear-gradient(0deg, rgba(107,0,107,1) 0%, rgba(255,255,255,0) 100%);
    position: relative;
    bottom: 59px;
    width: 90%;
    left: 21px;
    text-align: right;
    padding: 0.5rem;
    border-radius: 0px 0px 20px 20px;
    color: whitesmoke;
}

.sorteo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.figura{
    max-width: 320px;
}

.figura img{
    width: 90%;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 5px #00000085;
    position: relative;
    left: 6%;
    margin: 1rem 0;
}
.contenedor-fm p{
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
}
form{
    padding: 0.5rem;
    border: solid 2px var(--color-tres);
    margin: 0.5rem;
    border-radius: 5px;
    background-color: #4f4f4f8c;

}

fieldset{
    margin: 2rem 0;
}

legend{
    text-align: right;
    font-weight: bold;
    color: var(--color-tres);
    font-size: 1.4rem;
}

label{
    font-weight: bold;
    color: var(--color-dos);
    margin: 0.2rem;
}

input{
    width: 100%;
    height: 50px;
}

.usuario{
    display: flex;
    flex-direction: column;
}

.etiqueta{
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}

.personajes input{
    width: 24px;
    accent-color: var(--color-cinco);
    
}

.personajes > .etiqueta{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.concurso{
    border-top: solid 1px var(--color-tres);
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}

.concurso label{
    color: var(--color-tres);
    margin: 0.5rem;
}

.concurso input{
    width: 100%;
}

.consola{
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
}

select{
    height: 50px;
    background-color: var(--color-cuatro);
    color: whitesmoke;
    font-weight: bold;
    padding-left: 5px;
}
textarea{
    width: 100%;
    height: 100px;
    background-color: var(--color-cuatro);
}

.enviar input{
    background-color: var(--color-dos);
    color: var(--color-tres);
    font-weight: bold;
    font-size: 1.2rem;
    border-radius: 5px;
    margin: 0.5rem 0;
}

.enviar input:hover{
    background-color: var(--color-uno);
}

footer{
    height: 150px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
footer p{
    font-size: 12px;
}

.foto{
    height:100px;
    width: 100px;
}

.foto img{
    width: 100%;
    padding: 0.5rem;
}

.iconos{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 1rem;

}

i{
    font-size: 24px;
    color: whitesmoke;
}

@media screen and (min-width:672px) {

    header{
        height: 100px;
    }

    header img{
        max-width: 250px;
    }

    .lista {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .lista img{
        width: 50%;
    }

    .lista-icono{
        width: 100%;
    }

    ul{
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .cp{
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .cp div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cp h3{
        width: 100%;
        text-align: left;
    }

    iframe{
        width: 90%;
        aspect-ratio: 16/10;
    }

    .contenedor-cp img{
        width: 40%;
        background-color: #0000001c;
        border-radius: 10px;
        filter: drop-shadow(0px 0px 5px #b82bff);
    }

    .cp-uno{
        display: flex;
        flex-direction: column;
    }

    .cp-uno div{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .cp-uno p{
        width: 50%;
    }

    .cp-dos{
        display: flex;
        flex-direction: column;
    }

    .cp-dos div{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: flex-end;
    }

    .cp-dos p{
        width: 40%;
    }
    .cp-dos img{
        width: 40%;
        background-color: #0000001c;
        border-radius: 10px;
        margin: 0.5rem;
    }

    .contenedor-cartas{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .carta{
        display: flex;
        flex-direction: row;
        max-width: 750px;
        border: solid var(--color-dos);
        border-bottom: solid 8px var(--color-dos);
    }

    .carta .frente{
        border-radius: 19px 0px 0px 14px;
        max-width: 345px;
    }

    .carta .frente h3{
        font-size: 1.6rem;
        padding: 0.5rem;
        border-radius: 17px 0px 0px 0px;
    }

    .carta .frente img{
        width: 50%;
        position: relative;
        left: 16%;
        top: -5px;
    }


    .carta .dorso{
        width: 450px;
        background-color: rgba(107, 255, 93, 0.52);
        border-radius: 0px 19px 14px 0px;
    }

    .carta .dorso p{
        word-spacing: normal;
        height: 100%;
        font-size: 0.85rem;
        font-weight: bold;
        text-align: left;
        
    }

    .carta .frente  h4{
        color:var(--color-tres);
        font-weight: 500;
        padding-left: 1rem;
        font-size: 0.85rem;
        max-width: 345px;
        background-color: transparent;
    }

    .galeria-exp{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 1rem;
    }

    .galeria-exp img{
        width: 47%;
        background-color: whitesmoke; 
        padding: 0.5rem;
        margin: 0.5rem;
        rotate: -2deg; 
        }
    .galeria-exp img:nth-child(3n){
        rotate: 2deg;
    }
    
    .contenedor-fm p{
        font-size: 1.3rem;
    }
    
    .figura {
        width: 261px;
    }

    .figura img {
        width: 100%;
    }

    .figura h4{
        width: 100%;
        padding: 0.5rem;
        position: relative;
        left: 16px;
    }

    .sorteo{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }

    .usuario legend{
        color:var(--color-dos);
        text-align: left;
    }

    label{
        color: black;
        text-shadow: 0px 0px 10px whitesmoke;
    }

    .personajes{
        padding: 1rem;
    }
    .personajes legend{
        color: var(--color-dos);
        text-align: left;
    }

    .personajes > .etiqueta{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
    }

    .personajes label{
        font-size: 1.1rem;
    }

    select {
        background-color: rgb(138, 27, 138);
    }

    .consola label{
        color: var(--color-dos);
        text-shadow: none;
    }

    textarea{
        background-color: rgb(138, 27, 138);
    }
    
    .enviar{
        display: flex;
        justify-content: center;
    }
    .enviar input{
        width: 70%; 
    }

    form{
        max-width: 620px;
        padding: 2rem;
        margin:1rem auto ;
    }
}

@media screen and (min-width:990px){
   body{
    background-image: url('../imagenes/extra/main-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
   }

    main{
        margin: auto;
        background-image: none;
    }
    section{
        padding: 4rem 1rem;
        padding-top: 0;
        margin: 2rem;
    }

    nav{
        justify-content: space-around;
        max-width: 1150px;
        border-radius: 5px;
    }

    .banner{
        display: none;
    }
    .banner-dos{
        display: initial;
    }
    
    .banner-dos img{
        margin-top: 0px;
        max-height: 300px;
        margin: auto;
    }

    .contenedor-intro p, .contenedor-cp p{
        padding:0.5rem 2rem;
        font-size: 1.2rem;
    }

    .lista img{
        width: 40%;
    }

    ul{
        height: 450px;
    }

    ul  li{
        font-size: 1.2rem;
    }
    
    .contenedor-intro ul img{
        width: 5%;
    }

    .cp{
        padding: 0.5rem 2rem;
    }
    .cp div{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .cp-uno{
        padding: 0.5px 2rem;
    }

    .cp-uno img{
        width: 30%;
        background-color: #0000001c;
        border-radius: 10px;
        filter: drop-shadow(0px 0px 5px #ff8e2b);

    }

    .cp-dos{
        padding: 0.5px 2rem;
    }

    .cp-dos img{
        width: 25%;
        position: relative;
        bottom:20px;
        border-radius: 10px;
        background-color: #0000001c;
        filter: drop-shadow(0px 0px 5px #ff8e2b);
    }

    .cp-dos div{
        justify-content: center;
    }

    .contenedor-cartas{
        display: flex;
        margin: 1rem;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }
    
    .carta {
        position: relative;
        width: 330px;
        height: 350px;
        border-radius: 10px;
        margin: 1rem;
        border: none;
        
    }
    
    .carta div{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transition: 1s;
    }
    
    .carta .frente{
        background-image: url('../imagenes/extra/carta-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        transform: perspective(500px) rotateY(0deg);
        box-shadow: 0px 0px 11px 1px #000000b0;
        border-radius: 10px;
    }
    
    .carta .frente img{
        position: relative;
        width: 60%;
        left: 70px;
        top: 1%;
        filter: drop-shadow(0px 0px 8px black);
    }
        
    .carta .frente h3{
        text-align: center;
        font-size: 1.5rem;
        margin: 0;
        padding: 0.2rem;
        background-color: rgb(255, 223, 45);
        border-bottom: 2px solid black;
        font-weight: bolder;
        border-radius: 10px 10px 0px 0px;
    }
    
    .carta .frente h4{
        width: 100%;
        position: absolute;
        bottom: 0;
        margin: 0;
        padding: 0.5rem;
        text-align: center;
        font-weight: 1.1rem;
        font-weight: normal;
        background-color: rgba(0, 0, 0, 0.632);
        border-radius: 0px 0px 10px 10px;
        color: whitesmoke;
    }
    
    .carta .frente h4 span{
        font-style: italic;
    }
    
    .carta .dorso{
        max-width: 330px;
        display: flex;
        align-items: center;
        background-image: linear-gradient(to top, #98c949, #92ca53, #8ccb5d, #86cc67, #81cc70, #74c877, #69c37d, #5ebe82, #4ab385, #38a786, #2a9b86, #218f84);
        transform: perspective(500px) rotateY(180deg);
        border-radius: 10px;
        box-shadow: 0px 0px 11px 1px #000000b0;
    }
    
    .carta .dorso p{
        font-size: 0.9rem;
        text-align: center;
        margin: 0;
        padding: 1.2rem ;
        color: whitesmoke;
        text-shadow: 0px 0px 5px black;
        line-height: 1.38;
        
    }
    
    .carta:hover .frente{
        transform: perspective(500px) rotateY(180deg);
    }
    
    .carta:hover .dorso{
        transform: perspective(500px) rotateY(360deg);
    }

    .galeria-exp{
        display: flex;
        width: 100%;
        height: 550px;
    }
    
    .galeria-exp img{
        border: solid 2px whitesmoke;
        width: 0px;
        flex-grow: 1;
        object-fit: cover;
        opacity: 0.8;
        transition: 0.8s ease;
        rotate: 0deg;
        margin: 0;
        padding: 0;
    }
    
    .galeria-exp img:nth-child(3n){
        rotate: 0deg;
    }

    .galeria-exp img:hover{
        width: 70%;
        cursor:crosshair;
        opacity: 1;
        filter: contrast(120%);
    }
    
    .contenedor-gl h3{
        padding: 0.5rem 2rem;
    }

    .figura {
        max-width: 450px;
    }

    .figura h4{
        text-align: left;
        background: linear-gradient(0deg, rgba(255,151,107,1) 0%, rgba(255,252,0,0) 100%);
        font-size: 1.3rem;
        bottom: 64px;
        text-transform: uppercase;
    }

    .contenedor-fm p{
        font-size: 1.4rem;
    }

    label{
        color: whitesmoke;
        text-shadow: none;
    }
    
    input{
        width: 60%;
        height: 30px;
    }

    .etiqueta{
        display: flex;
        flex-direction: row;
        margin: 1rem 0;
        justify-content: space-between;
    }

    .personajes label{
        padding: 1rem;
        background-color: #dfaee029;
        border-radius: 5px;     
    }

    .personajes input{
        padding-left: 1.4rem;
    }

    .concurso label{
        color: whitesmoke;
        background-color:transparent;
    }

    select{
        background-color: var(--color-tres);
    }

    textarea{
        background-color: var(--color-tres);
    }

    .enviar{
        width: 40%;
    }
    .botones{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    footer{
        height: 200px;
        align-items: center;
    }
    
    footer p{
        font-size: 1.3rem;
    }

    .foto{
        width: 130px;
        height: 200px;
    }


    .iconos{
        font-size: 10px;
    }

 }